package components

import (
	"github.com/google/go-github/v60/github"
	"strconv"
)

templ SearchResults(repos []*github.Repository) {
	<div class="space-y-4">
		for _, repo := range repos {
			<div class="bg-[#1a1a1a] rounded-lg p-4 border border-[#2a2a2a] hover:border-[#00d8ff] transition-colors">
				<div class="flex justify-between items-start">
					<div>
						<a
							href={ templ.SafeURL(repo.GetHTMLURL()) }
							target="_blank"
							class="text-[#00d8ff] hover:text-[#00c4e6] font-semibold text-lg"
						>
							{ repo.GetFullName() }
						</a>
						<p class="text-gray-400 mt-2">{ repo.GetDescription() }</p>
					</div>
					<div class="flex items-center space-x-4 text-gray-400">
						<div class="flex items-center">
							<svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
								<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
							</svg>
							{ strconv.FormatInt(int64(repo.GetStargazersCount()), 10) }
						</div>
						<div class="flex items-center">
							<svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
								<path fillRule="evenodd" d="M7.707 3.293a1 1 0 010 1.414L5.414 7H11a7 7 0 017 7v2a1 1 0 11-2 0v-2a5 5 0 00-5-5H5.414l2.293 2.293a1 1 0 11-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clipRule="evenodd"></path>
							</svg>
							{ strconv.FormatInt(int64(repo.GetForksCount()), 10) }
						</div>
						<div class="text-sm">
							{ repo.GetLanguage() }
						</div>
					</div>
				</div>
			</div>
		}
	</div>
}
