package pages

import "github.com/brandious/github_repo_explorer/views/layout"

templ Login(nav bool, isAuthenticated bool) {
	@layout.Page(nav, isAuthenticated) {
		<div class="min-h-screen bg-[#0a0a0a] flex items-center justify-center px-4">
			<div class="bg-[#1a1a1a] rounded-xl shadow-2xl w-full max-w-md p-8 border border-[#2a2a2a]">
				<div class="text-center mb-8">
					<svg class="mx-auto h-16 w-16 text-[#00d8ff]" fill="currentColor" viewBox="0 0 24 24">
						<path d="M12 0C5.374 0 0 5.373 0 12c0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0112 5.803c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"></path>
					</svg>
					<h2 class="mt-6 text-3xl font-bold text-white">
						Welcome to GitHub Explorer
					</h2>
					<p class="mt-2 text-sm text-gray-400">
						Search and explore GitHub repositories
					</p>
				</div>
				<div class="space-y-6">
					<a
						href="/login"
						class="w-full flex items-center justify-center px-4 py-3 rounded-md text-white bg-gradient-to-r from-[#00d8ff] to-[#00ff9d] hover:from-[#00c4e6] hover:to-[#00e68d] transform transition-all duration-200 hover:scale-[1.02] focus:outline-none focus:ring-2 focus:ring-[#00d8ff] focus:ring-offset-2 focus:ring-offset-[#1a1a1a]"
					>
						<svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
							<path fillRule="evenodd" d="M10 0C4.477 0 0 4.477 0 10c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V19c0 .27.16.59.67.5C17.14 18.16 20 14.42 20 10A10 10 0 0010 0z" clipRule="evenodd"></path>
						</svg>
						Continue with GitHub
					</a>
					<div class="relative mt-6">
						<div class="absolute inset-0 flex items-center">
							<div class="w-full border-t border-[#2a2a2a]"></div>
						</div>
						<div class="relative flex justify-center text-sm">
							<span class="px-2 bg-[#1a1a1a] text-gray-400">
								Powered by Go + HTMX + Templ
							</span>
						</div>
					</div>
					<p class="mt-6 text-center text-sm text-gray-400">
						By signing in, you agree to our 
						<a href="#" class="font-medium text-[#00d8ff] hover:text-[#00c4e6] ml-1">Terms of Service</a>
						<span class="mx-1">and</span>
						<a href="#" class="font-medium text-[#00d8ff] hover:text-[#00c4e6]">Privacy Policy</a>
					</p>
				</div>
				<div class="absolute inset-0 rounded-xl bg-gradient-to-r from-[#00d8ff] to-[#00ff9d] opacity-[0.15] blur-xl -z-10"></div>
			</div>
		</div>
	}
}
